[33mcommit 0b80b4bc616890738fce033d19bee8092e05b729[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Archit Mahule <mahulearchit@gmail.com>
Date:   Sat Mar 2 16:00:57 2024 +0530

    Remove large file that exceeds GitHub's file size limit

[33mcommit 458685eae47eddda293ac14cb5aa8e68ba8db855[m
Author: Archit Mahule <mahulearchit@gmail.com>
Date:   Sat Mar 2 15:56:16 2024 +0530

    update gitignore

[33mcommit 8508d8e6b4059b7885c98e022b34fa4b4a648e30[m
Author: Archit Mahule <mahulearchit@gmail.com>
Date:   Sat Mar 2 15:52:37 2024 +0530

    update gitignore

[33mcommit 5ca69b6a00fa41febbc00eed37a99b3f12050e11[m
Author: Archit Mahule <mahulearchit@gmail.com>
Date:   Sat Mar 2 15:41:17 2024 +0530

    add featured albums route

[33mcommit 8bc306e5debb1c2f596b877275660defafb9b135[m
Author: Archit Mahule <mahulearchit@gmail.com>
Date:   Sat Mar 2 14:59:38 2024 +0530

    add theme button in music navbar

[33mcommit 01dda00777299fe176968494b681f6d666ed8546[m
Author: Archit Mahule <mahulearchit@gmail.com>
Date:   Sat Mar 2 14:24:41 2024 +0530

    update playlist routes

[33mcommit 3c578a3cc5110cc7021cc8b7053cbaa83e636f37[m
Author: Archit Mahule <mahulearchit@gmail.com>
Date:   Sat Mar 2 14:15:52 2024 +0530

    rename files

[33mcommit 277805568a0189d689f6163fbdcba062a9215a83[m
Author: Archit Mahule <mahulearchit@gmail.com>
Date:   Fri Mar 1 21:52:42 2024 +0530

    remove tooltip from album title

[33mcommit d043404f16a1c4320c5b1c1d71289e6e6ea75d51[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Archit Mahule <mahulearchit@gmail.com>
Date:   Fri Mar 1 19:03:46 2024 +0530

    integrate music player

[33mcommit 2bfbf635cbed56fc7c03a822172fc4a0de7a3453[m
Author: Archit Mahule <mahulearchit@gmail.com>
Date:   Mon Jan 22 02:09:56 2024 +0530

    updated stories, register username and navbar

[33mcommit eaf5b094d449340fc39e4b5fedd65eaf7a039c09[m
Author: Archit Mahule <mahulearchit@gmail.com>
Date:   Sun Jan 14 02:26:45 2024 +0530

    updated stories and posts

[33mcommit 17ce2ca557f5cf3f3a5a62927ef07afc755bb3e4[m
Author: Archit Mahule <mahulearchit@gmail.com>
Date:   Fri Jan 12 23:57:38 2024 +0530

    updated desktop stories

[33mcommit 3b0a1c4c2d1c96aa97a6a058286881e60f20ec3e[m
Author: Archit Mahule <mahulearchit@gmail.com>
Date:   Fri Jan 12 00:38:19 2024 +0530

    updated navbar and search functionality

[33mcommit c9a108644cb931555c31a401d6047f6cdd4703d0[m
Author: Archit Mahule <mahulearchit@gmail.com>
Date:   Thu Jan 4 19:53:50 2024 +0530

    updated complete stories functionality

[33mcommit 221be5f631002ca1643993f2df84799277f3b8c2[m
Author: Archit Mahule <mahulearchit@gmail.com>
Date:   Tue Jan 2 15:16:43 2024 +0530

    updated stories

[33mcommit fb302da065d5a6b23c1721c8296af006bbb5c6cd[m
Author: Archit Mahule <mahulearchit@gmail.com>
Date:   Fri Dec 22 00:21:38 2023 +0530

    upadted navbar styling

[33mcommit fd8eb99a1e59907ac15fed262068685018bfb8fe[m
Author: Archit Mahule <mahulearchit@gmail.com>
Date:   Mon Dec 18 22:43:56 2023 +0530

    updated navbar

[33mcommit 7564def3d8abee5552bf61b61c97dd36596f766a[m
Author: Archit Mahule <mahulearchit@gmail.com>
Date:   Tue Dec 12 00:30:54 2023 +0530

    updated add friend button

[33mcommit 0598156c54ff3e41c1f47a3a9eeb9d2071fce1fd[m
Author: Archit Mahule <mahulearchit@gmail.com>
Date:   Tue Dec 12 00:22:03 2023 +0530

    upated home page logo

[33mcommit 100c4c040101e30ef1c1fea6d9bf1a855af7ba1b[m
Author: Archit Mahule <mahulearchit@gmail.com>
Date:   Mon Dec 11 23:52:02 2023 +0530

    fixed comments backend

[33mcommit 399c1aec97f226b04d66d72f39f8d76ee3102691[m
Author: Archit Mahule <mahulearchit@gmail.com>
Date:   Mon Dec 11 21:59:59 2023 +0530

    added created at for posts

[33mcommit 54806ab126b48de94305408f40ba1fadc35deed5[m
Author: Archit Mahule <mahulearchit@gmail.com>
Date:   Thu Nov 30 23:26:56 2023 +0530

    updated comments section

[33mcommit c6b0d7bd1270582e675997039c13518e4d95c04e[m
Author: Archit Mahule <mahulearchit@gmail.com>
Date:   Wed Nov 29 22:51:56 2023 +0530

    updated form vaalidation

[33mcommit 62552099dec7f98ae8ffb7649a13d565cb3951c1[m
Author: Archit Mahule <mahulearchit@gmail.com>
Date:   Sat Oct 28 00:08:01 2023 +0530

    Update README

[33mcommit cbba403e7405a47c8a5d4432edb6c7bcfab09e20[m
Author: Archit Mahule <mahulearchit@gmail.com>
Date:   Sat Oct 28 00:06:13 2023 +0530

    Updated login page

[33mcommit 484c121c99596ffdc856991090fc8afdcb017dc3[m
Author: Archit Mahule <mahulearchit@gmail.com>
Date:   Wed Oct 11 23:21:48 2023 +0530

    REmoved google login

[33mcommit 0b234f5e26cbec96b9d9ab357d70f9c5ae8384e8[m
Author: Archit Mahule <mahulearchit@gmail.com>
Date:   Wed Oct 11 23:15:05 2023 +0530

    Added new folders

[33mcommit c9eb1ce212bb3fbda10b458135c520da73cd5ace[m
Author: Archit Mahule <mahulearchit@gmail.com>
Date:   Fri Aug 25 21:59:03 2023 +0530

    first commit

[33mcommit b8c4d5b731c7c420ca2b13b6ab03e220914e5bd8[m
Author: Archit Mahule <mahulearchit@gmail.com>
Date:   Sun Jul 30 00:07:28 2023 +0530

    first commit
